VITE_SUPABASE_PROJECT_ID="xznnfdupwivxeimgqyan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bm5mZHVwd2l2eGVpbWdxeWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODQ0OTMsImV4cCI6MjA4NDA2MDQ5M30.XFT3ycnruzMslgb53KlY5IZ9T-7U3Gs5bDREBv6v-Fg"
VITE_SUPABASE_URL="https://xznnfdupwivxeimgqyan.supabase.co"
